{
  "name": "minna-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local-recitation": "LOCAL_RECITATION_TOOL=1 next dev --port 3003",
    "video-worker": "node --env-file=.env.local --import=tsx/esm scripts/recitation-video-worker.ts",
    "video-worker:check": "node --env-file=.env.local --import=tsx/esm scripts/recitation-video-worker-check.ts",
    "publish-original-audio-videos": "tsx --env-file=.env.local scripts/publish-original-audio-videos.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --experimental-test-module-mocks --import=tsx --test src/lib/ai-dialogue-simulation.test.ts src/lib/ai-simulation-admin-action.test.mjs src/lib/ai-simulation-admin-page.test.mjs src/lib/ai-simulation-admin.test.ts src/lib/ai-simulation-history.test.ts src/lib/ai-simulation-observation-route.test.mjs src/lib/recitation-audio.test.ts src/lib/recitation-video-versions.test.ts src/lib/sensei.test.ts src/lib/study-service/study-content-api.test.ts src/utils/supabase/cookie-options.test.ts",
    "test:ai-simulation": "node --experimental-test-module-mocks --import=tsx --test src/lib/ai-dialogue-simulation.test.ts src/lib/ai-simulation-admin-action.test.mjs src/lib/ai-simulation-admin-page.test.mjs src/lib/ai-simulation-admin.test.ts src/lib/ai-simulation-history.test.ts src/lib/ai-simulation-observation-route.test.mjs src/utils/supabase/cookie-options.test.ts",
    "verify:lessons": "node scripts/verify-lessons.mjs",
    "verify:recitation": "node scripts/verify-recitation.mjs",
    "verify:ai-simulation": "node scripts/verify-ai-simulation.mjs && npm run test:ai-simulation",
    "audit": "node scripts/audit-learning-system.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.50.0",
    "next": "^15.5.18",
    "nodemailer": "^9.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.5.18",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
