{
  "name": "next-supabase-git-vercel",
  "version": "1.0.0",
  "description": "Next.js + Supabase starter prepared for Git and Vercel.",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
